{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "moduleResolution": "bundler",
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
